<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/booking_offer"
            android:title="@string/booking_offer_title"
            android:icon="@drawable/ic_booking_offer_24dp"/>
    </group>
</menu>